<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: aquamarine;
    }

    .container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
    }
    
    details, summary {
      outline: none;
      color: white;
    }
    
    details summary {
      list-style-type: none;
      font-size: 20px;
      background-color: beige;
      color: #111;
      padding: 10px 20px 8px;
      position: relative;
    }


    summary::after{
      content: '\25BC';
      color: teal;
      /* content: ''; */
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 20px;
    }
    details{
      background:#540e4e ;
      margin-bottom: 10px;
    }

    details .text-section {
      padding: 25px 30px;
      text-align: justify;
    }

    details[open] summary {
      background-color: #807e7e;
    }

    details[open] summary::after {
      content: '\25B2';
      color: white;
    }


  </style>
</head>

<body>
  <div class="container">
    <details>
      <summary> Teste 1
      </summary>
      <div class="text-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius molestiae tempore amet id, harum
        assumenda, ad iure impedit nam eaque officiis eum consequatur, nihil vero reiciendis. Asperiores, temporibus
        accusantium.
      </div>
    </details>
    <details>
      <summary> Teste 1
      </summary>
      <div class="text-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius molestiae tempore amet id, harum
        assumenda, ad iure impedit nam eaque officiis eum consequatur, nihil vero reiciendis. Asperiores, temporibus
        accusantium.
      </div>
    </details>
    <details>
      <summary> Teste 1
      </summary>
      <div class="text-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius molestiae tempore amet id, harum
        assumenda, ad iure impedit nam eaque officiis eum consequatur, nihil vero reiciendis. Asperiores, temporibus
        accusantium.
      </div>
    </details>
    <details>
      <summary> Teste 1
      </summary>
      <div class="text-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius molestiae tempore amet id, harum
        assumenda, ad iure impedit nam eaque officiis eum consequatur, nihil vero reiciendis. Asperiores, temporibus
        accusantium.
      </div>
    </details>
    <details>
      <summary> Teste 1
      </summary>
      <div class="text-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius molestiae tempore amet id, harum
        assumenda, ad iure impedit nam eaque officiis eum consequatur, nihil vero reiciendis. Asperiores, temporibus
        accusantium.
      </div>
    </details>
    <details>
      <summary> Teste 1
      </summary>
      <div class="text-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius molestiae tempore amet id, harum
        assumenda, ad iure impedit nam eaque officiis eum consequatur, nihil vero reiciendis. Asperiores, temporibus
        accusantium.
      </div>
    </details>
  </div>

</body>

</html>