<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.carousel-container {
  width: 800px;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 259px;
  flex-shrink: 0;
  height: 250px;
  padding-right: 15px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card .info {
  flex-basis: 40px;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

  </style>
</head>
<body>
  <div class="carousel-container">
    <div class="carousel-inner">
      <div class="track">
        <div class="card-container"> 
          <div class="card">
            <div class="img">
               <img src="src/medias/logomarcas/latitud.png" width="100%" alt="">  
            </div>
          </div>
        </div>
        <div class="card-container"> 
          <div class="card">
            <div class="img">
              <img src="src/medias/logomarcas/infobase.svg" alt=""> 
            </div>
            
          </div>
        </div>
        <div class="card-container"> 
          <div class="card">
            <div class="img">
              <img src="src/medias/logomarcas/fcamara.svg" alt=""> 
            </div>
            
          </div>
        </div>
        <div class="card-container"> 
          <div class="card">
            <div class="img">
              <img src="src/medias/logomarcas/intelitrader.jpeg" alt="">  
            </div>
            
          </div>
        </div>
        <div class="card-container"> 
          <div class="card">
            <div class="img">
              <img src="src/medias/logomarcas/alura.svg" alt="">  
            </div>
            
          </div>
        </div>
        <div class="card-container"> 
          <div class="card">
            <div class="img">
              <img src="src/medias/logomarcas/baybrazil.jpeg" alt=""> 
            </div>
            
          </div>
        </div>
        <div class="card-container"> 
          <div class="card">
            <div class="img">
              <img src="src/medias/logomarcas/favelainc.svg" alt=""> 
            </div>
            
          </div>
        </div>
        <div class="card-container"> 
          <div class="card">
            <div class="img">
              <img src="src/medias/logomarcas/impacto.svg" alt=""> 
            </div>            
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <button class="prev">
        <i class="material-icons">
        keyboard_arrow_left
        </i>
      </button>
      <button class="next">
        <i class="material-icons">
        keyboard_arrow_right
        </i>
      </button>
    </div>
  </div>
  <script>
const prev  = document.querySelector('.prev');
const next = document.querySelector('.next');

const track = document.querySelector('.track');
var direction;
let carouselWidth = document.querySelector('.carousel-container').offsetWidth;

window.addEventListener('resize', () => {
  carouselWidth = document.querySelector('.carousel-container').offsetWidth;
})

let index = 0;
function foward() {
  index++;
  prev.classList.add('show');
  track.style.transform = `translateX(-${index * carouselWidth}px)`;
  
  if (track.offsetWidth - (index * carouselWidth) < carouselWidth) {
    next.classList.add('hide');
  }
}
next.addEventListener('click', foward)

prev.addEventListener('click', () => {
  index--;
  next.classList.remove('hide');
  if (index === 0) {
    prev.classList.remove('show');
  }
  track.style.transform = `translateX(-${index * carouselWidth}px)`;
})
track.addEventListener('transitionend', () => {
  sections = track.childNodes
  console.log(Object.entries(sections).slice(0,5).map(entry => entry[1]));
  if (direction === 1) {
    Object.entries(sections).slice(-1,-5).map(entry => entry[1]).forEach(section => {
      track.append(section);
    })
  } else {
    Object.entries(sections).slice(0,5).map(entry => entry[1]).forEach(section => {
      track.append(section);
    })
  }
  
  // track.style.transition = 'none';
  // track.style.transform = 'translate(0)';
  setTimeout(() => {
    track.style.transition = 'all 0.5s';
  })
}, false);


  </script>
</body>
</html>